<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>

  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:28px; text-align:center } h2 a { font-size:22px; text-align:center } h3 a { font-size:19px; text-align:center } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline } .es-button-border { display:block } a.es-button { font-size:20px; display:block; border-width:10px 0px 10px 0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-menu td a { font-size:16px } }
.es-button { text-decoration:none }
a[x-apple-data-detectors] { color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit }
.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0 }
</style>
 </head>
 <body style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0;Margin:0;">
  <div class="es-wrapper-color" style="background-color:#D1D3D4;">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#D1D3D4"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0">
     <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;Margin:0;">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;">
         <tr style="border-collapse:collapse;">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="580" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-infoblock" align="center" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#999999;"><p style="Margin:0;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#999999;text-align:left;">Put your preheader text here. <a href="https://viewstripo.email/" target="_blank" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#999999;">View in browser</a><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;position:relative;" align="center"><a target="_blank" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CDDC29;"><amp-img class="adapt-img" src="https://seehk.stripocdn.email/content/guids/bannerImgGuid/images/10881565572474224.png" alt="Emy blog" title="Emy blog" width="600" style="display:block;border:0;outline:none;text-decoration:none;" height="300" layout="responsive"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="520" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:42px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#EB0029;"><strong>Create Your TOCA Cares Account</strong></h1></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                       <table width="70%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #CCCCCC;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">You've been preauthorized as
                        <% if @authorization.admin && @authorization.committee %>
                          &nbsp;an admin and committee member&nbsp;
                        <% elsif @authorization.admin %>
                          &nbsp;an admin&nbsp;
                        <% elsif @authorization.committee %>
                          &nbsp;a committee member&nbsp;
                        <% end %>
                        at TOCA Cares.</p><p style="Margin:0;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Follow the instructions in this email to set up your account.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td style="padding:0;Margin:0;background-color:#CDDC29;background-position:left top;" bgcolor="#CDDC29" align="left">
               <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="191" class="esdev-mso-td" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td class="es-m-p0r" width="191" valign="top" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CDDC29;"><amp-img src="https://seehk.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/85281514474567580.png" alt="Visit the Website" class="adapt-img" width="191" title="Visit the Website" height="177.01" layout="responsive" style="display:block;border:0;outline:none;text-decoration:none;"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="0" class="esdev-mso-td" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="409" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="Margin:0;padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:20px;"><h3 style="Margin:0;line-height:23px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:normal;color:#333333;"><b>Visit the Website</b></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px;"><p style="Margin:0;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;"><span class="product-description">Access our website at TOCACares.com.</span></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;padding-left:15px;"><span class="es-button-border" style="border-style:solid;border-color:#E7E8E9;background:#CDDC29;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a href="https://tocacares.com" class="es-button" target="_blank" style="text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333;border-style:solid;border-color:#CDDC29;border-width:0px;display:inline-block;background:#CDDC29;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Go to TOCA Cares</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td style="padding:0;Margin:0;background-color:#CDDC29;" bgcolor="#ebf5e7" align="left">
               <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="191" class="esdev-mso-td" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td class="es-m-p0r" width="191" valign="top" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CDDC29;"><amp-img src="https://seehk.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/92911514474575294.png" alt="Create an Account" class="adapt-img" width="191" title="Create an Account" height="177.01" layout="responsive" style="display:block;border:0;outline:none;text-decoration:none;"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="0" class="esdev-mso-td" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="409" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="Margin:0;padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:20px;"><h3 style="Margin:0;line-height:23px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:normal;color:#333333;"><b>Create an Account</b></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px;"><p style="Margin:0;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;"><span class="product-description">Use your TOCA email address to create an account.</span></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;padding-left:15px;"><span class="es-button-border" style="border-style:solid;border-color:#E7E8E9;background:#CDDC29;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a href="https://tocacares.com/users/sign_up" class="es-button" target="_blank" style="text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333;border-style:solid;border-color:#CDDC29;border-width:0px;display:inline-block;background:#CDDC29;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Make My Account</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr style="border-collapse:collapse;">
              <td style="padding:0;Margin:0;background-color:#CDDC29;" bgcolor="#ebf5e7" align="left">
               <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="191" class="esdev-mso-td" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td class="es-m-p0r" width="191" valign="top" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CDDC29;"><amp-img src="https://seehk.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/12181514474515417.png" alt class="adapt-img" width="191" height="177.01" layout="responsive" style="display:block;border:0;outline:none;text-decoration:none;"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="0" class="esdev-mso-td" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="409" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="Margin:0;padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:20px;"><h3 style="Margin:0;line-height:23px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:normal;color:#333333;"><b>Participate in the Community</b><br></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px;"><p style="Margin:0;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;"><span class="product-description">As an authorized TOCA Cares
                        <% if @authorization.admin && @authorization.committee %>
                          &nbsp;admin and committee member you can help decide on submitted applications and manage users, testimonials, and other site parameters.
                        <% elsif @authorization.admin %>
                          &nbsp;admin&nbsp; you can manage users, testimonials, and other site parameters
                        <% elsif @authorization.committee %>
                          &nbsp;committee member&nbsp;you can help decide on submitted applications.
                        <% end %>
                       </span></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;padding-left:15px;"><span class="es-button-border" style="border-style:solid;border-color:#E7E8E9;background:#CDDC29;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a href="https://tocacares.com/users/sign_up" class="es-button" target="_blank" style="text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333;border-style:solid;border-color:#CDDC29;border-width:0px;display:inline-block;background:#CDDC29;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Get Started</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                   <table style="border-collapse:separate;border-spacing:0px;border-top:5px solid #EB0029;" width="100%" cellspacing="0" cellpadding="0">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><a target="_blank" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><amp-img class="adapt-img" src="https://seehk.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/8411514376477261.png" alt width="600" height="40" layout="responsive" style="display:block;border:0;outline:none;text-decoration:none;"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;">
         <tr style="border-collapse:collapse;"></tr>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-infoblock" align="center" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#999999;"><a target="_blank" href="http://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=publications_and_blog+&amp;utm_content=trigger_newsletter" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#999999;"><amp-img src="https://seehk.stripocdn.email/content/guids/CABINET_c3ab37c1d1ba585e55209370ece92874/images/90601565572442525.png" alt width="125" style="display:block;border:0;outline:none;text-decoration:none;" height="16.37"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
